# ua-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/newroad/common/device/executor/: DevTypeParserUDF.java  DeviceParserSparkExecutor.java  UAParserMainExecutor.java  UAParserSimpleUDF.java
src/main/java/com/newroad/common/device/route/: DeviceParserSparkProcess.java
src/main/java/com/newroad/common/device/route/domain/: RouteMacDevDay.java  RouteMacDeviceInfo.java
src/main/java/com/newroad/common/device/route/enums/: RouteDeviceType.java
src/main/java/com/newroad/common/device/route/util/: HDFSConstants.java
src/main/java/com/newroad/common/device/task/: DeviceUAParserTaskProcess.java  UABrowserParseTask.java  UADeviceParseTask.java  UAOsParseTask.java
src/main/java/com/newroad/common/device/uaparse/: CachingParser.java  Client.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/main/java/com/newroad/common/device/uaparsejs/: BrowserExtParser.java  BrowserPattern.java  DeviceExtParser.java  DevicePattern.java  OSExtParser.java  OSPattern.java  UACorePattern.java  UAExtParser.java
src/main/java/com/newroad/common/device/uaparsejs/domain/: BrowserEntity.java  DeviceEntity.java  OSEntity.java  UADeviceEntity.java
src/main/java/com/newroad/common/device/util/: CompositeV1.java  CompositeV2.java  CompositeV3.java  Constants.java  DeviceDateUtils.java  ObjectUtils.java  Util.java
src/main/resources/: logback.xml  regexes.yaml  regexes_lite.yaml  regexesfromjs.yaml
